
yaml reader
    clean up reader
    move build out of ast
    clean up ast
    check in reader when unknown keys are found

Matrix
    rename to Matrix4
    think about dropping the array(m)

add name to shape
    load name in yaml
    load name in obj

update setters
    on transform change =>
        calc reverse transform
    make material optional
        return self or parent material or default

consider to move children to shape





Matrix optimizations:

:
baseline      -  400x400  = Render time: 112625.905523 ms
fast matrix   -  400x400  = Render time:   5580.347912 ms   20.182596
initial group -  400x400  = Render time:  20579.920096 ms   5.472611
cached bounds -  400x400  = Render time:   1436.438503 ms   78.406354

baseline      - 1024x768  = Render time: 531141.445412 ms
fast matrix   - 1024x768  = Render time:  22597.537039 ms   23.504395
initial group - 1024x768  = Render time:  84814.712728 ms   6.262374
cached bounds - 1024x768  = Render time:   4814.635046 ms   110.318111









