- add: camera
  width: 400
  height: 400
  field-of-view: 0.5
  from: [1, 4, 15]
#  to: [0, 0, 0]
  to: [0, 0, 0]
  up: [0, 1, 0]

- add: light
  at: [-5, 0, -5]
  intensity: [1, 1, 1]

- add: plane
  material:
    pattern:
      type: checkers
      transform:
        - [ rotate-y, 0.785398163397448 ]
        - [ scale, 40, 40, 40 ]
      colors:
        - [1, 1, 1]
        - [0, 0, 0]
    ambient: 0.3
    diffuse: 0.7
  transform:
    - [ translate, 0, -5, 0 ]

- add: obj
  file: teapot.obj
  material:
    color: [1.0, 0.0, 0.2]
    ambient: 0.5
    diffuse: 0.7
    specular: 0.9
    shininess: 300
    reflective: 0.2
  transform:
    - [ translate, 3.222200000000001, -23.625, 0 ]
    - [ scale, 0.07, 0.07, 0.07 ]
